+++
title = 'Git Cheat Sheet'
date = 2025-05-27
draft = true
wip = true
+++

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Cheat Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .shortcut-category {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            justify-content: wrap-around;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        .keys {
            font-weight: bold;
            color: #d35400;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="shortcut-category">
        <h2>Merge vs. Rebase</h2>
        <ul>
            <li><b>Merge:</b> Fügt Änderungen von einem Branch in einen anderen ein, indem ein neuer Merge-Commit erstellt wird.</li>
            <li><b>Rebase:</b> Integriert Änderungen, indem die Commits neu angewendet werden, sodass die Historie linear bleibt.</li>
        </ul>
    </div>
    <div class="shortcut-category">
        <h2>Ignore Files</h2>
        <ul>
            <li>After adding files to `.gitignore` after they were already committed: `git rm -r --cached some_file.txt`</li>
        </ul>
    </div>
</div>
</body>
</html>
